<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//ES" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>number_of_intervals</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@intervals@</string>
            <key>intervals</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>i</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>Último intervalo</string>
                <key>other</key>
                <string>%i Intervalos restantes</string>
            </dict>
        </dict>
    </dict>
</plist>
